# LLRP.Data

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/llrpservice/data/: DataTypeConverter.java  HexBinaryAdapter.java
src/main/java/havis/llrpservice/data/message/: AddAccessSpec.java  AddAccessSpecResponse.java  AddROSpec.java  AddROSpecResponse.java  ClientRequestOP.java  ClientRequestOPResponse.java  CloseConnection.java  CloseConnectionResponse.java  CustomMessage.java  DeleteAccessSpec.java  DeleteAccessSpecResponse.java  DeleteROSpec.java  DeleteROSpecResponse.java  DisableAccessSpec.java  DisableAccessSpecResponse.java  DisableROSpec.java  DisableROSpecResponse.java  EnableAccessSpec.java  EnableAccessSpecResponse.java  EnableEventsAndReports.java  EnableROSpec.java  EnableROSpecResponse.java  ErrorMessage.java  GetAccessSpecs.java  GetAccessSpecsResponse.java  GetROSpecs.java  GetROSpecsResponse.java  GetReaderCapabilities.java  GetReaderCapabilitiesRequestedData.java  GetReaderCapabilitiesResponse.java  GetReaderConfig.java  GetReaderConfigRequestedData.java  GetReaderConfigResponse.java  GetReport.java  GetSupportedVersion.java  GetSupportedVersionResponse.java  Keepalive.java  KeepaliveAck.java  Message.java  MessageHeader.java  (+13 more)
src/main/java/havis/llrpservice/data/message/parameter/: AISpec.java  AISpecEvent.java  AISpecEventType.java  AISpecStopTrigger.java  AISpecStopTriggerType.java  AccessCommand.java  AccessReportSpec.java  AccessReportTrigger.java  AccessSpec.java  AccessSpecId.java  AccessSpecStopTrigger.java  AccessSpecStopTriggerType.java  AntennaConfiguration.java  AntennaEvent.java  AntennaEventType.java  AntennaId.java  AntennaProperties.java  C1G2BlockErase.java  C1G2BlockEraseOpSpecResult.java  C1G2BlockEraseOpSpecResultValues.java  C1G2BlockPermalock.java  C1G2BlockPermalockOpSpecResult.java  C1G2BlockPermalockOpSpecResultValues.java  C1G2BlockWrite.java  C1G2BlockWriteOpSpecResult.java  C1G2BlockWriteOpSpecResultValues.java  C1G2CRC.java  C1G2EPCMemorySelector.java  C1G2Filter.java  C1G2FilterTruncateAction.java  C1G2GetBlockPermalockStatus.java  C1G2GetBlockPermalockStatusOpSpecResult.java  C1G2GetBlockPermalockStatusOpSpecResultValues.java  C1G2InventoryCommand.java  C1G2Kill.java  C1G2KillOpSpecResult.java  C1G2KillOpSpecResultValues.java  C1G2LLRPCapabilities.java  C1G2Lock.java  C1G2LockOpSpecResult.java  (+132 more)
src/main/java/havis/llrpservice/data/message/parameter/serializer/: ByteBufferSerializer.java  InvalidParameterTypeException.java
src/main/java/havis/llrpservice/data/message/serializer/: ByteBufferSerializer.java  InvalidMessageTypeException.java  InvalidProtocolVersionException.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml
src/test/java/havis/llrpservice/data/: DataTypeConverterTest.java  TestSuite.java
src/test/java/havis/llrpservice/data/message/parameter/serializer/: ParameterByteBufferSerializerTest.java
src/test/java/havis/llrpservice/data/message/serializer/: MessageByteBufferSerializerTest.java
